ue morbis· belgii epidenriois. ,. . .,-·- 250.
1155555151εῆ Germaniae tepidemicis. . . -·-· 251.
Secutum decimumseptimum. · Morbihlta·

. liaeepidemici. ....... ¹ --· 252.

i· Morbi Galliae epidemici. . . . . · ··-- 254.

Morbi belgii epidemici. ...... ·-
Ι corbi Germaniae epidemici. . . . . ··-- 259.
Secutum decimum octavum. De morbis

Italiae epidemicis. . . . . . . -·-,-,261.
De morbis Galliae epidemicis. . ‚ . -·- 262,1
65555515152531155551515551515. . . . -- 264.
lte morbis Belgii epidemicis. . . . —- 265.Ι
lte morbis Germaniae epidemicis. . . --· 266.
De epiderniarnm in Italia a seculo de·

cirne sexto ed seculum decimum no·

num successione et mutatione. . . -- 266·
De epidemiarum in Gallia successione et
permutatione .......... 269.

De epidemiarum 15158115 successione ν
et permutatione ......... 271.
115 epidemiarum 15 Belgio successione et ·

transmutatione.
¹lie epidemierum in Germania successio-
ne et trnnsmutatione. . . . -ss 272.

Ι 115555515155551555115 Italiae. . . . . -—- 275.

De morbis Galliae endemiis. . . —-- 278.
115 morbis endemiis Angliae ..... -- 279.
⁴De morbis Betgti endemiis. . . . . —-- 280.
De morbis Germaniae endemiis. ¹. . . -- 281.
Quaedam de morbis 1515551155.. . . . ·-- 262.

 

