*Hi-⁶·

Morbi orbis nori. - Syphiiis. . . . ⁶. .
Soorbutus.

Sudor anglicus. . ' ....... ’
Typhus parochialis. . o· .
Pnoumonii typh'osb, t'ypiius 1111111111.’,- 115. ,

Garroiillo. - 8111111111 ....... 120.
Febris hungarios„ ....... -- 128.
1111111111. . . .. . . . -133.
11111111. . . ......... 138.

ι lniormittonlss. . . . . . . ’ ..ω-111..1

,1 Historia therapeutioos occuluisti-iiiii *n- 161.

s rebrismiliarjs„ . ., ., .,ι;. . ., Ψ165.

111111 1111111.,’;Ι . -,-- 169.
, . 1111111111, , , , -··;l7.'7· ·
1111111111.. . . . . . . . . ν-.-1’18.
Febris 1111111.111111111111111111.. -..- 183.

“ . [0111111. ., . . ., .’ ..... *-··-— 191.

..Historia rhesspeuti'oos sesols bviii ot
xlx.. . ...,.,.,. ...-

. Do morbis evolutionis generis 1111111.ι ,“ ,1.

. - Βο-111111111111111111,1111111111. ,,
’ - 81111111111111111111111111· ’. ,. ,.

,81111111 ‚decimum septimum. . .

Seouium decimum 11111111. . . ,.

r 111111111111111711111111111 .
111111111111111. . .’. .’ .
1111111111111111111,1111111111. „. .
, 111-11111111111111 11116111111111111111α ,
oimosoxtoJ. ,ῥ’ . 2:¹- . ;.,. ..-

,· ’,1111111111 Galliae epiderbiois. , . .
11111111111311111111111111. .’, . , ,

 

