’ 11111111111 'CAPITUnL ,

. .

· Pnrsrsrro. .......... rag. 1.Ι
Orientis morbi ......... -·- 1.
, repra Hebraeorum ...... ’. . -- ³.
· Pestis Aegyptiorum. .' . ·. . . . -- 5.
¹ Variolne. ........ ·. . -· 10.
¹ Morbi Graooioe. . . .› . . . . . --,- 15.
· Consus. .· ......... -- 15.
*Erysipelan . .· . . . ,ι ... -’- 19. Δ
Morbi chronici sotorum. ..... -— 25.
siquae frigidae nsns. . . .“ .’.. . -- 26.
Rornanorum morbi. . ,ἵ . ·. . .·-- 29.
Lithinos, 1111111111. “ ....... —
Medicina methodica,' motosynoritioo. . --- 30. ’
Veternmnonroses. . . ,. . . -- 31.
Therapontioo Graecornnn . . .‘.·. -κ 32.
De physiologia veterum oniierso. . . -- 37.
Sub‘ Arabum dominio quoio· morborn‘nr Ι
J ingenium .......... 1- 42.
Morbi noro medio. . . .=.=. . . -.·-‘46.
ignis socer, sire sancti Antonii. J. --·· 18.
'Morsnigro .... .2.³. . . κ·- 50.
·· Choreaopidonrioo. ·. . . ..--··59.

 

