, 11011111 Buten Erlnmssct. ’ 259

r Istae autem. intermittentes perniciospe n'on 1661
- tum Lugd. naa verumetiam per omnem trottae·
diam, inprimis Heriemi grassabantur, 6611161616-
’ sipeletosae, partim sembutieae dysetasiae partini>
pest gastriaae morbi naturae emetica, sdorbuticae
aeide respondisse videntur, 6 1116111016 eo' tempore

, 16111161666166661066611661666666660666616111101 = Ι

ritem, quibusdam, non 1616668660, usurpari
solita. “- ’ ’

«un-W

J 110661 6661116116 1111066161.

1 Quae primis aunis hujus seduli reliquam 'peres-
gravit Europam, pestis 611661 Germaniam, 11611οὲ
tam, nussiam infestavit 61606, 1601, 1600-1611.
Aestate fervida 6. 1609, quae hyemem gelidam ex·
oepit, per Germaniam propagata est dysenteria epi.
demina, quae'prius 1611611661 Gallia visa 661666.Ι

1604 et 1608.
1 Exinde 666. 1621. 16 Germania typhus peteehia·

116 6101166 661, sanguinis profluviis vermibusque ’ ·

61 efflorescentii‘s notabilis. Male cedebant evacuan- ’

116, tum renaeseetiones, tum cathartica 6 medicis

ehirurgis, mo're seculi, adhibita3 proderant eontra¹

sudores. Rediit hie 16011166 bellicus 666. 16321

6061116166 66616610, quibus plure interiere hominum

16111161 nedae 1111601161116610 interfecerunt enti-
' 17*

 

